{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUpdate": {
    "RepositoryUrl": "https://github.com/jikssha/teledeck-lite",
    "CheckIntervalMinutes": 60
  },
  "AllowedHosts": "*"
}
